<!DOCTYPE html>
<html>

<head>
    <title>toggle switch</title>
</head>

<body>
    <center>
        <input type="checkbox" 
               id="switch" 
               class="checkbox" />
               
        <label for="switch" 
               class="toggle">
        </label>
    </center>
</body>
<style>
        h1 {
        color: rgb(51, 57, 209);
    }
          
    /* toggle in label designing */
    .toggle {
        position : relative ;
        display : inline-block;
        width : 100px;
        height : 52px;
        background-color: rgb(127, 204, 239);
        border-radius: 30px;
        border: 2px solid white;
    }
          
    /* After slide changes */
    .toggle:after {
        content: '';
        position: absolute;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: white;
        top: 1px; 
        left: 1px;
        transition:  all 0.5s;
    }
          
    /* Toggle text */
    p {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
    }
          
    /* Checkbox checked effect */
    .checkbox:checked + .toggle::after {
        left : 49px; 
    }
          
    /* Checkbox checked toggle label bg color */
    .checkbox:checked + .toggle {
        background-color: rgb(19, 25, 206);
    }
          
    /* Checkbox vanished */
    .checkbox { 
        display : none;
    }
</style>

</html>